index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Application
  properties:
  - name: user
  - name: modified
    direction: desc

- kind: Application
  ancestor: yes
  properties:
  - name: modified
    direction: desc
  - name: user

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: modified
    direction: desc

- kind: Player
  ancestor: yes
  properties:
  - name: user

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Application
  properties:
  - name: user
  - name: modified
    direction: desc

- kind: Application
  ancestor: yes
  properties:
  - name: modified
    direction: desc
  - name: user

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: keywords
  - name: modified
    direction: desc

- kind: Campaign
  properties:
  - name: keywords
  - name: modified
    direction: desc

- kind: Player
  ancestor: yes
  properties:
  - name: characters
  - name: user

- kind: Player
  ancestor: yes
  properties:
  - name: user

index.yaml (diff)
@@ -56,4 +56,10 @@ indexes:
 - kind: Player
   ancestor: yes
   properties:
+  - name: characters
+  - name: user
+
+- kind: Player
+  ancestor: yes
+  properties:
   - name: user
